<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Página Principal</h1>
    </header>

    <nav>
        <a href="1.html" onclick="carregarPagina('pagina1')">ex-1</a>
        <a href="2.html" onclick="carregarPagina('pagina2')">ex-2</a>
        <a href="3.html" onclick="carregarPagina('pagina3')">ex-3</a>
        <a href="4.html" onclick="carregarPagina('pagina3')">ex-4</a>
        <a href="5.html" onclick="carregarPagina('pagina3')">ex-5</a>
        <a href="6.html" onclick="carregarPagina('pagina3')">ex-6 </a>
        <a href="7.html" onclick="carregarPagina('pagina3')">ex-7 </a>
        <a href="9.html" onclick="carregarPagina('pagina3')">ex-8 </a>
        <a href="8.html" onclick="carregarPagina('pagina3')">jogo</a>
    </nav>
1
    <section id="conteudo">
        <h2>exemplos de pw</h2>
        <p>talita lima 1ds</p>
    </section>

    <footer>
        &copy; 2023 Página Principal
    </footer>

    <script>
        function carregarPagina(nomePagina) {
            document.getElementById('conteudo').innerHTML = '<h2>' + nomePagina + '</h2><p>Conteúdo da ' + nomePagina + '</p>';
        }
    </script>

</body>
</html>




